org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.newDsl=false
# Built-in Kotlin (AGP 9): the in-house plugin skips KGP on AGP 9 (agpMajor >= 9
# guard) and relies on AGP's built-in Kotlin to compile its Kotlin sources.
android.builtInKotlin=true
