# flutter_archive

./: .gitignore  CHANGELOG.md  LICENSE  LICENSE_THIRD_PARTY  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kineapps/flutterarchive/: FlutterArchivePlugin.kt
darwin/: flutter_archive.podspec
darwin/flutter_archive/: Package.swift
darwin/flutter_archive/Sources/flutter_archive/: FlutterArchivePlugin.swift  SwiftFlutterArchivePlugin.swift
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kineapps/flutter_archive_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/kineapps/flutterarchiveexample/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner.xcworkspace/xcshareddata/swiftpm/: Package.resolved
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
ios/: flutter_archive.podspec
ios/Classes/: FlutterArchivePlugin.h  FlutterArchivePlugin.m  SwiftFlutterArchivePlugin.swift
ios/flutter_archive/: Package.swift
ios/flutter_archive/Sources/flutter_archive/: FlutterArchivePlugin.swift
lib/: flutter_archive.dart
macos/: flutter_archive.podspec
macos/Classes/: FlutterArchivePlugin.swift  SwiftFlutterArchivePlugin.swift
test/: flutter_archive_test.dart
