group 'com.kineapps.flutterarchive'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '2.3.20'
    ext.coroutinesVersion = "1.7.3"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

// AGP 9+ has built-in Kotlin support, but only when the consumer enables it
// (android.builtInKotlin=true). Apply the Kotlin Gradle Plugin on older AGP, or
// whenever built-in Kotlin is off, so the kotlin {} DSL always has a provider.
def agpMajor = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION.tokenize('.')[0] as int
def builtInKotlin = providers.gradleProperty("android.builtInKotlin")
        .map { it.toBoolean() }
        .orElse(agpMajor >= 9)
        .get()
if (agpMajor < 9 || !builtInKotlin) {
    apply plugin: 'kotlin-android'
}

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
      namespace 'com.kineapps.flutterarchive'
    }

    compileSdkVersion 36

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 24
    }
    lint {
        disable 'InvalidPackage'
    }
}

// The kotlin {} DSL is only registered when the Kotlin Gradle Plugin is applied;
// under built-in Kotlin (no KGP) it is absent, so guard the configuration.
plugins.withId("org.jetbrains.kotlin.android") {
    kotlin {
        compilerOptions {
            jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_17
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
}
